<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MultiMerge.2026.Jesusfan.7c2a9f11-4d8e-4b0a-9e1f-3a5b6c7d8e9f" Version="1.1.17.1" Language="en-US" Publisher="Jesusfan" />
        <DisplayName>MultiMerge.2026</DisplayName>
        <Description xml:space="preserve">Improves TFS merge experience by allowing merge of cherry picked changesets, easy baseless merges and power search &amp; merge changesets functionality (VS 2022 and newer)</Description>
        <GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=Jesusfan.MultiMerge2019</GettingStartedGuide>
        <Icon>Package.png</Icon>
        <PreviewImage>Preview.png</PreviewImage>
        <Tags>merge,tfs,multiple,changeset,changesets,tfvc</Tags>
    </Metadata>
    <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
        <ProductArchitecture>arm64</ProductArchitecture>
      </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[17.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
