# MultiMerge

./: MultiMerge.sln  README.md
MultiMerge.2017/: Key.snk  MultiMerge.2017.csproj  MultiMerge.Package.cs  MultiMerge.vsct  PkgCmdID.cs  frmMerge.cs  source.extension.vsixmanifest
MultiMerge.2017.Test/: App.config  MultiMerge.2017.Test.csproj  MultiMerge.2022.Test.csproj  Program.cs  TestLogger.cs  packages.config
MultiMerge.2017.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiMerge.2019/: MultiMerge.2019.csproj  MultiMerge.Package.cs  app.config  packages.config  source.extension.vsixmanifest
MultiMerge.2022/: MultiMerge.2022.csproj  MultiMerge.Package.cs  MultiMerge.vsct  VSPackage.resx  app.config  frmMerge.cs  source.extension.vsixmanifest
MultiMerge.2022/Properties/: AssemblyInfo.cs
MultiMerge.2026/: MultiMerge.2026.csproj  VSPackage.resx  source.extension.vsixmanifest
MultiMergeShared/: ColumnSorter.cs  DialogUnshelveResolve.cs  DialogUnshelveResolveChange.cs  Extensions.cs  Guids.cs  ILogger.cs  InputDialog.Designer.cs  InputDialog.cs  MergeItem.cs  MergeUI.Designer.cs  MergeUI.cs  MergeUI.resx  MergeWorker.cs  MessageBox.Designer.cs  MessageBox.cs  MultiMergeShared.projitems  MultiMergeShared.shproj  PkgCmdID.cs  PrivateDynamicObject.cs  Resources.Designer.cs  Resources.resx  SearchCriteria.cs  ShelvesetWorker.cs  app.config  packages.config
MultiMergeShared/Properties/: AssemblyInfo.cs
