<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>MultiMerge</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net472</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="..\MultiMergeShared\MultiMergeShared.projitems" Label="Shared" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.5" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common" Version="15.112.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.112.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="15.112.1" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6070" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="15.8.33" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.112.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="15.112.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61030" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30729" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6070" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.0.240" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.8.122" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.0.82" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.0.2264">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.2.206221351" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="EnvDTE100, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="EnvDTE90, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.TeamFoundation.Build.Client">
      <HintPath>Assemblies\Microsoft.TeamFoundation.Build.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Build.Common">
      <HintPath>Assemblies\Microsoft.TeamFoundation.Build.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Client">
      <HintPath>Assemblies\Microsoft.TeamFoundation.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Common">
      <HintPath>Assemblies\Microsoft.TeamFoundation.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Controls, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.TeamFoundation.Controls.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Client">
      <HintPath>Assemblies\Microsoft.TeamFoundation.VersionControl.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Common, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.TeamFoundation.VersionControl.Common.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Common.Integration">
      <HintPath>Assemblies\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.ControlAdapter">
      <HintPath>Assemblies\Microsoft.TeamFoundation.VersionControl.ControlAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.UIFeatures">
      <HintPath>Assemblies\Microsoft.TeamFoundation.VersionControl.UIFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.15.0, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.VisualStudio.Shell.15.0.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Framework, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.VisualStudio.Shell.Framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>Assemblies\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TeamFoundation, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.VisualStudio.TeamFoundation.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TeamFoundation.VersionControl, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.VisualStudio.TeamFoundation.VersionControl.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Threading, Version=15.8.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.VisualStudio.Threading.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Utilities, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>Assemblies\Microsoft.VisualStudio.Utilities.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmMerge.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Key.snk" />
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assemblies\Microsoft.TeamFoundation.Build.Client.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.Build.Common.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.Client.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.Common.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.Controls.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.VersionControl.Client.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.VersionControl.Common.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.VersionControl.ControlAdapter.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.VersionControl.Controls.dll" />
    <Content Include="Assemblies\Microsoft.TeamFoundation.VersionControl.UIFeatures.dll" />
    <Content Include="Assemblies\Microsoft.VisualStudio.Shell.15.0.dll" />
    <Content Include="Assemblies\Microsoft.VisualStudio.Shell.Framework.dll" />
    <Content Include="Assemblies\Microsoft.VisualStudio.Shell.Interop.dll" />
    <Content Include="Assemblies\Microsoft.VisualStudio.TeamFoundation.dll" />
    <Content Include="Assemblies\Microsoft.VisualStudio.TeamFoundation.VersionControl.dll" />
    <Content Include="Package.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Resource Include="Resource\VSPackage1.ico" />
    <Content Include="Assemblies\Microsoft.VisualStudio.Threading.dll" />
    <Resource Include="Resource\Package.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>