<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a61db71-de2d-434c-b914-c61daebb3c0e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultiMergeShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColumnSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogUnshelveResolve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogUnshelveResolveChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputDialog.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MergeUI.Designer.cs">
      <DependentUpon>MergeUI.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MergeWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PkgCmdID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateDynamicObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShelvesetWorker.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)InputDialog.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MergeUI.resx">
      <DependentUpon>MergeUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MessageBox.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images_32bit.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Notification_Teal_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\OK_16.png" />
  </ItemGroup>
</Project>