<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MultiMerge.Test</RootNamespace>
    <AssemblyName>MultiMerge.Test</AssemblyName>
    <TargetFramework>net481</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>FindChangeByComment.Test</AssemblyTitle>
    <Product>FindChangeByComment.Test</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.Controls">
      <HintPath>..\MultiMerge.2022\Assemblies\Microsoft.TeamFoundation.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TeamFoundation.VersionControl">
      <HintPath>..\MultiMerge.2022\Assemblies\Microsoft.VisualStudio.TeamFoundation.VersionControl.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiMerge.2022\MultiMerge.2022.csproj" />
  </ItemGroup>
</Project>